{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4beed8f",
   "metadata": {},
   "outputs": [],
   "source": [
    "((*- extends 'article.tplx' -*))\n",
    "\n",
    "((* block input_group *))\n",
    "    ((*- if cell.metadata.get('nbconvert', {}).get('show_code', False) -*))\n",
    "        ((( super() )))\n",
    "    ((*- endif -*))\n",
    "((* endblock input_group *))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
